@media screen and (max-width: 1200px) {
    .row{
        width: 100%;
        padding: 0 30px;
    }
    .close-btn ion-icon{
        right: 30px;
    }
    .hero-text-box{
        max-width: 100%;
    }
}
@media screen and (max-width: 1024px){
    .grid-about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul{
        width: 50%;
    }
    .grid-process-container{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-portfolio-items:nth-child(5){
        grid-column: 1/2;
    }
}
@media screen and (max-width: 768px){
    
    .paul{
        width: 80%;
    }
    .grid-experience-container{
        grid-template-columns: 1fr;
    }
    .grid-contact-container{
         grid-template-columns: 1fr;
    }
    .single-form-btn{
        text-align: center;
    }
    .description{
        width: 100%;
    }
    section {
    padding: 50px;
        }
    .menu-item{
        top: 30%;
    }
    .portfolio-filter button{
        
        margin: 5px 5px;
    }
}

@media screen and (max-width: 480px){
    body,html{
        font-size: 8px;
    }
    section{
        padding: 120px 0;
    }
    
     .paul{
        width: 80%;
    }
    .grid-process-container{
        grid-template-columns: 1fr;
    }
    .grid-portfolio-container,
    .grid-testimonial-container{
        grid-template-columns: 1fr;
    }
    #testimonial{
        background: none;
        background-color: #f6f6f6;
    }
    .menu-item{
        top: 35%;
    }
    .portfolio-filter button{
        padding: 7px 10px;
        margin: 5px 5px;
    }
    .copyright{
        font-size: 135%;
    }
    .social-icons ul li a ion-icon{
        font-size: 230%;
    }
    h1{
        font-size:  480%;
    }
}